<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tasks.css">
</head>
<body>
    <audio src="assets/coin-upaif-14631.mp3" id="victorySound"></audio>
    <div class="container">
        <video autoplay muted loop class="bg-video">
            <source src="assets/caffee.mp4" type="video/mp4">
          </video>
          <div class="holder">
              <div class="menu">
                  <div class="img_effect">
                      <a href="index.html"><img src="assets/main menu.png" class="main-img"></a>
                  </div>
                  <a href="#"><img src="assets/js png.png" class="js-img"></a>
              </div>
              <div class="box" id="box">
                  <h2 class="title">
                    <h2>Ishlangan Masalalar: <span style="color: aqua;">10</span></h2>
                    <h2>hozirgi kyu: <span style="color: aqua;">7</span></h2>
                    <img src="assets/profilee.png">
                    <h2 style="color: aqua;">👇Tasdiqlash uchun <span style="color: rgb(0, 255, 0);">profilni linki!</span> 👇</h2>
                    <a href="https://www.codewars.com/users/Spacs21" target="_blank"><button class="gamer-button">Profilga O'tish</button></a>
                    <p>(hamma coldarning outputi consolda!)</p>
                  </h2>
                  </div>
              </div>
    </div>
    <script src="tasks.js"></script>
</body>
</html>